<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Movie Baazar</title>

    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="splashscreen.css" />

    <script src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.4.4.min.js"></script>
    <script src="js/jquery.splashscreen.js"></script>
    <script src="js/script.js"></script>
    <script>
        setTimeout(function () {
            window.location = 'default2.aspx';
        }, 5000);
    </script>
</head>
<body>

    <div id="page">

        <div id="promoIMG">
            <img src="img/available_now.png" alt="Available Now" />
        </div>
        <div id="contentArea">


        </div>
    </div>

</body>
</html>
